{
    "makefile.configureOnOpen": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "djlint.pythonPath": "python",
    "djlint.useVenv": false,
    "djlint.formatLanguages": [
        "jinja",
        "jinja-html",
        "html"
    ],
    "djlint.preserveBlankLines": true,
    "djlint.profile": "jinja",
    "djlint.useGitignore": true
}